/*  элементы меню div */
.menu {
    float: right;
    position: absolute;
    top: 450px;
}

.menu li {
    /*
    Меню сайта:
    а. Для всех ссылок меню задать определённый стиль (Цвет текста, размер шрифта, начертание шрифта и т.д.)
    b. Убрать маркеры списка.
    */
    font-style: oblique;
    font-size: 15px;
    list-style-type: none;
    /* li - блочный элемент, стоятся с столбик, сделаем их все в строку */
    display: inline-block;
    width: 120px;
}

.menu li a {
    /*
    цвет ссылок в меню
    */
    color: #112266;
    font-size: 25px;
}
/*  элементы главной страницы div */
body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 80%;
	color: #90b4d;
	background-color: #e0e9f0;}
li {
	list-style-image: url("images/icon-plus.png");
	line-height: 1.6em;}
table {
	border-spacing: 0px;}
th, td {
	padding: 5px 20px 5px 10px;
	border-spacing: 0px;
	font-size: 90%;
	margin: 0px;}
th, td {
	text-align: left;
	background-color: #e0e9f0;
	border-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;}
tr.head th {
	color: #fff;
	background-color: #90b4d6;
	border-bottom: 2px solid #547ca0;
	border-right: 1px solid #749abe;
	border-top: 1px solid #90b4d6;
	text-align: center;
	text-shadow: -1px -1px 1px #66666;
	letter-spacing: 0.15em;}
td {
	text-shadow: 1px 1px 1px #d0e2f0;}
tr.even td, tr.even th {
	background-color: #e8eff5;}
tr.head th:first-child {
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;}
tr.head th:last-child {
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;}
fieldset {
	width: 310px;
	margin-top: 20px;
	border: 1px solid #d6d6d6;
	background-color: #ffffff;
	line-height: 1.6em;}
legend {
	font-style: italic;
	color: #666666;}
input[type="text"] {
	width: 120px;
	border: 1px solid #d6d6d6;
	padding: 2px;
	outline: none;}
input[type="text"]:focus,
input[type="text"]:hover {
	background-color: #d0e2f0;
	border: 1px solid #999999;}
input[type="submit"] {
	border: 1px solid #006633;
	background-color: #009966;
	color: #ffffff;
	border-radius: 5px;
	padding: 5px;
	margin-top: 10px;}
input[type="submit"]:hover {
	border: 1px solid #006633;
	background-color: #00CC33;
	color: #ffffff;
	cursor: pointer;}
.title {
	float: left;
	width: 160px;
	clear: left;}
.submit {
	width: 310px;
	text-align: right;}