{% extends "base.html" %}
{##}
{#{% blok content %}#}
{#{{ super ( }}#}
{#    <form action="/contact" method="post" class="form-contact">#}
{#        <p><label>Имя: </label> <input type="text" name="username" value="" requied></p>#}
{#        <p><label>Email: </label><input type="text" name="email" value="" required</p>#}
{#        <p><label>Сообщение</label></p>#}
{#        <p><textarea name="message" id="" cols="30" rows="10"></textarea></p>#}
{#        <p><input type="submit" value="Отправить"></p>#}
{#    </form>#}
{#{% endbloc %}#}