<div class="content">
    <h1>Программы обучения</h1>
    <p> Информация на: {{data}} <b></b></p>
    <ul>
        <li>Электронные торги</li>
        <li>Основы ФЗ-44 и ФЗ-223</li>
        <li>Банковская гарантия</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>Москва</th>
            <th>Санкт-Петербург</th>
            <th>Новосибирск</th>
        </tr>
        <tr>
            <th>Перспектива электронных торгов</th>
            <td>Сб, 20 февраля 2023<br/>11:00 - 14:00</td>
            <td>Сб, 6 марта 2023<br/>11:00 - 14:00</td>
            <td>Сб, 20 марта 2023<br/>11:00 - 14:00</td>
        </tr>
        <tr class="even">
            <th>Для поставщиков услуг и товаров</th>
            <td>Сб, 10 апреля 2023<br/>11:00 - 13:00</td>
            <td>Сб, 1 мая 2023<br/>11:00 - 13:00</td>
            <td>Сб, 8 мая 2023<br/>11:00 - 13:00</td>
        </tr>
        <tr>
            <th>Для закачиков</th>
            <td>Сб, 26 июня 2023<br/>11:00 - 14:00</td>
            <td>Сб, 3 июля 2023<br/>11:00 - 14:00</td>
            <td>Сб, 10 июля 2023<br/>11:00 - 14:00</td>
        </tr>
        <tr class="even">
            <th>Для корпоративных клиентов</th>
            <td>Сб, 28 августа 2023<br/>11:00 - 16:00</td>
            <td>Сб, 4 сентября 2023<br/>11:00 - 16:00</td>
            <td>Сб, 11 сентября 2023<br/>11:00 - 16:00</td>
        </tr>
    </table>
    <form action="" method="post">
        <fieldset>
            <legend>Зарегистрируйтесь</legend>
            <p><label class="title" for="name">Ваше имя:</label>
                <input type="text" name="name" id="name"><br/>
                <label class="title" for="email">Ваш email:</label>
                <input type="text" name="email" id="email"></p>
            <p><label for="location" class="title">Ближайший центр:</label>
                <select name="location" id="location">
                    <option value="msk">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                    <option value="ekb">Новосибирск</option>
                </select></p>
        </fieldset>
        <div class="submit"><input type="submit" value="Регистрация"/></div>
    </form>
</div>
